.. RGPS-CalVal documentation master file, created by
   sphinx-quickstart on Wed Aug  3 20:21:57 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to RGPS-CalVal's documentation!
=======================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
